body
{
	background:#fafafa;
	width: 100%;
	height: 400px;
}
/*.div-bg*/
/*{*/
/*	padding: 50px;*/
/*	height: 400px;*/
/*	!*background-image: url("../images/bg1.gif");*!*/

/*}*/
.heading
{
	text-align: center;
	font-size: 22px;
	text-decoration:none;
	color: red;
}

.h-100
{
	height: 100%;
}
.w-100
{
	width:100%;
}
.border-red
{
	border:4px solid #ffc107;
	max-height: 100vh;
    background-image: url("../images/bg1.gif");
    background-size: cover;
}
.border-blue
{
	border:4px solid #ffc107;
	min-height: 50vh;
	max-height: 50vh;
	overflow-y: scroll;
}
.border-green
{
	border:4px solid #ffc107;
	min-height: 50vh;
	max-height: 50vh;
	overflow-y: scroll;
}