body
{
	background:#fafafa;
	width: 100%;
	height: 400px;
}
/*.div-bg*/
/*{*/
/*	padding: 50px;*/
/*	height: 400px;*/
/*	!*background-image: url("../images/bg1.gif");*!*/

/*}*/

.upload
{
        background: #fff;
   box-shadow: -2px 6px 19px -8px rgba(0,0,0,0.75);
    border-radius: 5px;
    padding-top: 12px;
    padding-left: 40px;
}
.heading
{
	text-align: center;
	font-size: 22px;
	text-decoration:none;
	color: red;
}

.h-100
{
	height: 100vh;
}
.w-100
{
	width:100%;
}
.border-red
{
	border:4px solid #ffc107;
	max-height: 100vh;
    background-image: url("../images/bg1.gif");
    background-size: cover;
}
.border-blue
{
	border:4px solid #ffc107;
	min-height: 50vh;
	max-height: 50vh;
	overflow-y: scroll;
}
.border-green
{
	border:4px solid #ffc107;
	min-height: 50vh;
	max-height: 50vh;
	overflow-y: scroll;
}